PORT = 5000
DATABASE = mongodb+srv://jainrachna932:gravitycareer@cluster0.w88fzu7.mongodb.net/Gravity?retryWrites=true&w=majority

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'contact@geekyshows.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'contact@geekyshows.com'